ClienteUdp/MainWindow.xaml

<Window x:Class="ClienteUdp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteUdp"
        mc:Ignorable="d" Background="#FF2D2D30" 
        Title="Cliente UDP" Height="350" Width="510" KeyDown="Window_KeyDown" MinWidth="510" MinHeight="350">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="DarkButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF252525"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3A3A3A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Height="320" Width="504">
            <TextBox x:Name="TbIp" HorizontalAlignment="Left" Height="23" Margin="99,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1" Background="#FF1E1E1E" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,29,0,0" TextWrapping="Wrap" Text="Ip:" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,65,0,0" TextWrapping="Wrap" Text="Porta:" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,113,0,0" TextWrapping="Wrap" Text="Mensagem:" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="TbPort" HorizontalAlignment="Left" Height="23" Margin="99,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8314" Background="#FF1E1E1E" Foreground="White"/>
            <CheckBox x:Name="CkbServidor" Content="Servidor" HorizontalAlignment="Left" Margin="404,33,0,0" VerticalAlignment="Top" Click="CkbServidor_Click" Foreground="White" Background="#FF1E1E1E"/>
            <TextBox x:Name="TbMessage" HorizontalAlignment="Left" Height="121" Margin="41,134,0,0" VerticalAlignment="Top" Width="438" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Background="#FF1E1E1E" Foreground="White" />
            <Button x:Name="BtSendOrListen" Content="Enviar" HorizontalAlignment="Left" Margin="404,282,0,0" VerticalAlignment="Top" Width="75" Click="BtSendOrListen_Click" Foreground="White" Background="#FF1E1E1E" Style="{DynamicResource DarkButton}"/>
        </Grid>
    </Viewbox>
</Window>
